require("stdlib");
require("dirent");

function main() {
    while (true) {
        var result = input(getenv("PS1") || "> ");
        // Split the result
        var args = result.split(" ");
        if (result == "exit") break;
        else if (args[0] == "export") {
            var env = args[1].split("=");
            setenv(env[0], env[1]);
        } else {
            var path = getenv("PATH");

            var pieces = path.split(":");

            for (var x = 0; x < pieces.length; x++) {
                var entries = readdir(pieces[x]);
                for (var y = 0; y < entries.length; y++) {
                    print(entries[y]);
                }
            }
            exec(result);
        }
    }
}
