<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="/errors/errors.css">
    <link rel="stylesheet" href="/errors/fonts.css">
</head>
<body>
<div class="overlay"></div>
<div class="terminal">
    <h1 class="hidden" id="error-title">Error <span class="errorcode">404</span></h1>
    <p class="output hidden" id="description-line">The page you are looking for might have been removed, had its name changed or is
        temporarily unavailable</p>
    <p class="output hidden" id="link-line">Please try <a href="#1">this link</a> or <a href="#2">this link</a></p>
</div>
</body>
<script src="/errors/errors.js">
</script>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    if (urlParams.get("ref") === "github") {
        main("404brain");
    } else {
        main("404");
    }
</script>
</html><style>body {
    background-color: #121212;
    color: white;
}

#sidebar {
    background-color: #242424;
}

#sidebar code {
    background-color: #282828 !important;
}


a {
    color: #8c00f7 !important;
}

.name {
    background-color: #1a1a1a !important;
}

code {
    background-color: #1a1a1a !important;
}

.hljs {
    display: block;
    overflow-x: auto;
    padding: .5em;
    color: white !important;
    background: #f8f8f8
}

.hljs-comment,
.hljs-quote {
    color: #998;
    font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
    color: dodgerblue !important;
    font-weight: 700
}

.hljs-literal,
.hljs-number,
.hljs-tag .hljs-attr,
.hljs-template-variable,
.hljs-variable {
    color: teal
}

.hljs-doctag,
.hljs-string {
    color: #d14
}

.hljs-section,
.hljs-selector-id,
.hljs-title {
    color: #900;
    font-weight: 700
}

.hljs-subst {
    font-weight: 400
}

.hljs-class .hljs-title,
.hljs-type {
    color: #458;
    font-weight: 700
}

.hljs-attribute,
.hljs-name,
.hljs-tag {
    color: navy;
    font-weight: 400
}

.hljs-link,
.hljs-regexp {
    color: #009926
}

.hljs-bullet,
.hljs-symbol {
    color: #990073
}

.hljs-built_in,
.hljs-builtin-name {
    color: #0086b3
}

.hljs-meta {
    color: #999;
    font-weight: 700
}

.hljs-deletion {
    background: #fdd
}

.hljs-addition {
    background: #dfd
}

.hljs-emphasis {
    font-style: italic
}

.hljs-strong {
    font-weight: 700
}</style>
